<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="160649027">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">314</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="959975376">
						<reference key="NSNextResponder" ref="160649027"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="160649027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="934248104"/>
						<string key="NSReuseIdentifierKey">_NS:372</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="142221326">
								<string key="IBUITitle">Back To Videos</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="959975376"/>
							</object>
							<object class="IBUIBarButtonItem" id="1010540845">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="959975376"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="557415783">
								<string key="IBUITitle">Demo Mode</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="959975376"/>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMzEzNzI1NDkwMiAwLjgAA</bytes>
								</object>
							</object>
						</array>
					</object>
					<object class="IBUIButton" id="934248104">
						<reference key="NSNextResponder" ref="160649027"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 64}, {280, 44}}</string>
						<reference key="NSSuperview" ref="160649027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766967561"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="14551797">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIDisabledTitle">Facebook Added</string>
						<string key="IBUINormalTitle">Add Facebook</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1006672336">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="1006672336"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="541464198">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddFacebookHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="483525844">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddDisabled.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddFacebook.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="872170984">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="79189403">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="766967561">
						<reference key="NSNextResponder" ref="160649027"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 116}, {280, 44}}</string>
						<reference key="NSSuperview" ref="160649027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404173417"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<reference key="IBUIBackgroundColor" ref="14551797"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIDisabledTitle">Twitter Added</string>
						<string key="IBUINormalTitle">Add Twitter</string>
						<reference key="IBUIHighlightedTitleColor" ref="1006672336"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="1006672336"/>
						<reference key="IBUINormalTitleShadowColor" ref="541464198"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddTwitterHighlighted.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="483525844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddTwitter.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="872170984"/>
						<reference key="IBUIFont" ref="79189403"/>
					</object>
					<object class="IBUIButton" id="404173417">
						<reference key="NSNextResponder" ref="160649027"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{20, 168}, {280, 44}}</string>
						<reference key="NSSuperview" ref="160649027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="561360389"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIDisabledTitle">Tumblr Added</string>
						<string key="IBUINormalTitle">Add Tumblr</string>
						<reference key="IBUIHighlightedTitleColor" ref="1006672336"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="1006672336"/>
						<reference key="IBUINormalTitleShadowColor" ref="541464198"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddTumblrHighlighted.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="483525844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AddTumblr.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="872170984"/>
						<reference key="IBUIFont" ref="79189403"/>
					</object>
					<object class="IBUIButton" id="561360389">
						<reference key="NSNextResponder" ref="160649027"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{20, 244}, {280, 44}}</string>
						<reference key="NSSuperview" ref="160649027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724969694"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Log Out</string>
						<reference key="IBUIHighlightedTitleColor" ref="1006672336"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="1006672336"/>
						<reference key="IBUINormalTitleShadowColor" ref="541464198"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LogoutHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Logout.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="872170984"/>
						<reference key="IBUIFont" ref="79189403"/>
					</object>
					<object class="IBUIView" id="724969694">
						<reference key="NSNextResponder" ref="160649027"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="201798407">
								<reference key="NSNextResponder" ref="724969694"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{20, 10}, {280, 21}}</string>
								<reference key="NSSuperview" ref="724969694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="570408136"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">FROM THE LEGAL BEAGLES</string>
								<reference key="IBUITextColor" ref="1006672336"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Thonburi-Bold</string>
									<string key="family">Thonburi</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Thonburi-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="570408136">
								<reference key="NSNextResponder" ref="724969694"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{20, 42}, {136, 44}}</string>
								<reference key="NSSuperview" ref="724969694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="798808525"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Terms of Use</string>
								<reference key="IBUIHighlightedTitleColor" ref="1006672336"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="1006672336"/>
								<reference key="IBUINormalTitleShadowColor" ref="541464198"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="8577483">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LegalHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="365674305">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Legal.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="213519423">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1027347672">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="798808525">
								<reference key="NSNextResponder" ref="724969694"/>
								<int key="NSvFlags">299</int>
								<string key="NSFrame">{{164, 42}, {136, 44}}</string>
								<reference key="NSSuperview" ref="724969694"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Privacy Policy</string>
								<reference key="IBUIHighlightedTitleColor" ref="1006672336"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="1006672336"/>
								<reference key="IBUINormalTitleShadowColor" ref="541464198"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="8577483"/>
								<reference key="IBUINormalBackgroundImage" ref="365674305"/>
								<reference key="IBUIFontDescription" ref="213519423"/>
								<reference key="IBUIFont" ref="1027347672"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 374}, {320, 106}}</string>
						<reference key="NSSuperview" ref="160649027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201798407"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="959975376"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4yAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_demoModeButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="557415783"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addFacebookButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="934248104"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTwitterButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="766967561"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTumblrButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="404173417"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoutButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="561360389"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">legalBackgroundView</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="724969694"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">legalBeagleLabel</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="201798407"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">termsOfUseButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="570408136"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">privacyPolicyButton</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="798808525"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_settingsToolbar</string>
						<reference key="source" ref="160649027"/>
						<reference key="destination" ref="959975376"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logOut:</string>
						<reference key="source" ref="561360389"/>
						<reference key="destination" ref="160649027"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTumblr:</string>
						<reference key="source" ref="404173417"/>
						<reference key="destination" ref="160649027"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTwitter:</string>
						<reference key="source" ref="766967561"/>
						<reference key="destination" ref="160649027"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addFacebook:</string>
						<reference key="source" ref="934248104"/>
						<reference key="destination" ref="160649027"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">demoMode:</string>
						<reference key="source" ref="557415783"/>
						<reference key="destination" ref="160649027"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToVideos:</string>
						<reference key="source" ref="142221326"/>
						<reference key="destination" ref="160649027"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">termsOfUse:</string>
						<reference key="source" ref="570408136"/>
						<reference key="destination" ref="160649027"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">privacyPolicy:</string>
						<reference key="source" ref="798808525"/>
						<reference key="destination" ref="160649027"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="160649027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561360389"/>
							<reference ref="404173417"/>
							<reference ref="766967561"/>
							<reference ref="724969694"/>
							<reference ref="959975376"/>
							<reference ref="934248104"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="561360389"/>
						<reference key="parent" ref="160649027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="404173417"/>
						<reference key="parent" ref="160649027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="766967561"/>
						<reference key="parent" ref="160649027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="724969694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570408136"/>
							<reference ref="798808525"/>
							<reference ref="201798407"/>
						</array>
						<reference key="parent" ref="160649027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="959975376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557415783"/>
							<reference ref="1010540845"/>
							<reference ref="142221326"/>
						</array>
						<reference key="parent" ref="160649027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="934248104"/>
						<reference key="parent" ref="160649027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="557415783"/>
						<reference key="parent" ref="959975376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1010540845"/>
						<reference key="parent" ref="959975376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="142221326"/>
						<reference key="parent" ref="959975376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="570408136"/>
						<reference key="parent" ref="724969694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="798808525"/>
						<reference key="parent" ref="724969694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="201798407"/>
						<reference key="parent" ref="724969694"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">UserAccountView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UserAccountView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFacebook:">id</string>
						<string key="addTumblr:">id</string>
						<string key="addTwitter:">id</string>
						<string key="backToVideos:">id</string>
						<string key="demoMode:">id</string>
						<string key="logOut:">id</string>
						<string key="privacyPolicy:">id</string>
						<string key="termsOfUse:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFacebook:">
							<string key="name">addFacebook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addTumblr:">
							<string key="name">addTumblr:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addTwitter:">
							<string key="name">addTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backToVideos:">
							<string key="name">backToVideos:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="demoMode:">
							<string key="name">demoMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logOut:">
							<string key="name">logOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="privacyPolicy:">
							<string key="name">privacyPolicy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="termsOfUse:">
							<string key="name">termsOfUse:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_demoModeButton">UIBarButtonItem</string>
						<string key="_settingsToolbar">UIToolbar</string>
						<string key="addFacebookButton">UIButton</string>
						<string key="addTumblrButton">UIButton</string>
						<string key="addTwitterButton">UIButton</string>
						<string key="legalBackgroundView">UIView</string>
						<string key="legalBeagleLabel">UILabel</string>
						<string key="logoutButton">UIButton</string>
						<string key="privacyPolicyButton">UIButton</string>
						<string key="termsOfUseButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_demoModeButton">
							<string key="name">_demoModeButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_settingsToolbar">
							<string key="name">_settingsToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="addFacebookButton">
							<string key="name">addFacebookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addTumblrButton">
							<string key="name">addTumblrButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addTwitterButton">
							<string key="name">addTwitterButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="legalBackgroundView">
							<string key="name">legalBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="legalBeagleLabel">
							<string key="name">legalBeagleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logoutButton">
							<string key="name">logoutButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="privacyPolicyButton">
							<string key="name">privacyPolicyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="termsOfUseButton">
							<string key="name">termsOfUseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserAccountView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AddDisabled.png">{290, 44}</string>
			<string key="AddFacebook.png">{290, 44}</string>
			<string key="AddFacebookHighlighted.png">{290, 44}</string>
			<string key="AddTumblr.png">{290, 44}</string>
			<string key="AddTumblrHighlighted.png">{290, 44}</string>
			<string key="AddTwitter.png">{290, 44}</string>
			<string key="AddTwitterHighlighted.png">{290, 44}</string>
			<string key="Legal.png">{290, 44}</string>
			<string key="LegalHighlighted.png">{290, 44}</string>
			<string key="Logout.png">{290, 44}</string>
			<string key="LogoutHighlighted.png">{290, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
