<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUISearchBar</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="676551548">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">273</int>
						<string key="NSFrame">{{0, 50}, {320, 381}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="17322012"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="680184008">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITabBar" id="17322012">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 431}, {320, 49}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="406797638">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITabBarItem" id="368508622">
								<string key="IBUITitle">Timeline</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">timelineTabBar.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="17322012"/>
							</object>
							<object class="IBUITabBarItem" id="803070693">
								<string key="IBUITitle">Favorites</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">favoritesTabBar.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="17322012"/>
							</object>
							<object class="IBUITabBarItem" id="822793013">
								<string key="IBUITitle">Watch Later</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">watchLaterTabBar.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="17322012"/>
							</object>
							<object class="IBUITabBarItem" id="443935357">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="17322012"/>
								<int key="IBUISystemItemIdentifier">8</int>
							</object>
						</object>
					</object>
					<object class="IBUISearchBar" id="522482069">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 6}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676551548"/>
						<string key="NSReuseIdentifierKey">_NS:597</string>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBBarStyle">1</int>
						<object class="IBUITextInputTraits" key="IBTextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSArray" key="IBScopeButtonTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Title</string>
							<string>Title</string>
						</object>
					</object>
					<object class="IBUIView" id="267012245">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="846600648">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{274, 6}, {36, 36}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="76630946"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="406797638"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="173617882">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{252, 25}, {16, 16}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="846600648"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TumblrDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TumblrActive.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="595252148">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{234, 25}, {16, 16}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173617882"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TwitterDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TwitterActive.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="185809759">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{216, 25}, {16, 16}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="595252148"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FacebookDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FacebookActive.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="775064286">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{169, 4}, {100, 21}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185809759"/>
								<string key="NSReuseIdentifierKey">_NS:327</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="392116144">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Thonburi-Bold</string>
									<string key="family">Thonburi</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Thonburi-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="775763401">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-1, 0}, {158, 48}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503640121"/>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Logo.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="94840193">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{167, 6}, {143, 38}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="775064286"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="147814258">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="503640121">
								<reference key="NSNextResponder" ref="267012245"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {21, 21}}</string>
								<reference key="NSSuperview" ref="267012245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="94840193"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="406797638"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775763401"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xNzg2MDQwMTQ2AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="76630946">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">314</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIToolbar" id="156510604">
								<reference key="NSNextResponder" ref="76630946"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="76630946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="925242773"/>
								<string key="NSReuseIdentifierKey">_NS:372</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="900969165">
										<string key="IBUITitle">Back To Videos</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="156510604"/>
									</object>
									<object class="IBUIBarButtonItem" id="922218553">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="156510604"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="228891728">
										<string key="IBUITitle">Demo Mode</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="156510604"/>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMzEzNzI1NDkwMiAwLjgAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="IBUIButton" id="925242773">
								<reference key="NSNextResponder" ref="76630946"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 64}, {280, 44}}</string>
								<reference key="NSSuperview" ref="76630946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="766310622"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="406797638"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIDisabledTitle">Facebook Added</string>
								<string key="IBUINormalTitle">Add Facebook</string>
								<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="392116144"/>
								<reference key="IBUINormalTitleShadowColor" ref="147814258"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddFacebookHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="545455174">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddFacebook.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="884629754">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="51664912">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="766310622">
								<reference key="NSNextResponder" ref="76630946"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 116}, {280, 44}}</string>
								<reference key="NSSuperview" ref="76630946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950426742"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="406797638"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIDisabledTitle">Twitter Added</string>
								<string key="IBUINormalTitle">Add Twitter</string>
								<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="392116144"/>
								<reference key="IBUINormalTitleShadowColor" ref="147814258"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddTwitterHighlighted.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="545455174"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddTwitter.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="884629754"/>
								<reference key="IBUIFont" ref="51664912"/>
							</object>
							<object class="IBUIButton" id="950426742">
								<reference key="NSNextResponder" ref="76630946"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{20, 168}, {280, 44}}</string>
								<reference key="NSSuperview" ref="76630946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="721246129"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIDisabledTitle">Tumblr Added</string>
								<string key="IBUINormalTitle">Add Tumblr</string>
								<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="392116144"/>
								<reference key="IBUINormalTitleShadowColor" ref="147814258"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddTumblrHighlighted.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="545455174"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddTumblr.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="884629754"/>
								<reference key="IBUIFont" ref="51664912"/>
							</object>
							<object class="IBUIButton" id="721246129">
								<reference key="NSNextResponder" ref="76630946"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 244}, {280, 44}}</string>
								<reference key="NSSuperview" ref="76630946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831667800"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Log Out</string>
								<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="392116144"/>
								<reference key="IBUINormalTitleShadowColor" ref="147814258"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LogoutHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Logout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="884629754"/>
								<reference key="IBUIFont" ref="51664912"/>
							</object>
							<object class="IBUIView" id="831667800">
								<reference key="NSNextResponder" ref="76630946"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="455689717">
										<reference key="NSNextResponder" ref="831667800"/>
										<int key="NSvFlags">303</int>
										<string key="NSFrame">{{20, 10}, {280, 21}}</string>
										<reference key="NSSuperview" ref="831667800"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="499708527"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">FROM THE LEGAL BEAGLES</string>
										<reference key="IBUITextColor" ref="392116144"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Thonburi-Bold</string>
											<string key="family">Thonburi</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Thonburi-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="499708527">
										<reference key="NSNextResponder" ref="831667800"/>
										<int key="NSvFlags">302</int>
										<string key="NSFrame">{{20, 42}, {136, 44}}</string>
										<reference key="NSSuperview" ref="831667800"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="807882945"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Terms of Use</string>
										<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="392116144"/>
										<reference key="IBUINormalTitleShadowColor" ref="147814258"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="80319508">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">LegalHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="879972888">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Legal.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="803317005">
											<int key="type">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="769897181">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="807882945">
										<reference key="NSNextResponder" ref="831667800"/>
										<int key="NSvFlags">299</int>
										<string key="NSFrame">{{164, 42}, {136, 44}}</string>
										<reference key="NSSuperview" ref="831667800"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="522482069"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Privacy Policy</string>
										<reference key="IBUIHighlightedTitleColor" ref="392116144"/>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="392116144"/>
										<reference key="IBUINormalTitleShadowColor" ref="147814258"/>
										<reference key="IBUIHighlightedBackgroundImage" ref="80319508"/>
										<reference key="IBUINormalBackgroundImage" ref="879972888"/>
										<reference key="IBUIFontDescription" ref="803317005"/>
										<reference key="IBUIFont" ref="769897181"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 374}, {320, 106}}</string>
								<reference key="NSSuperview" ref="76630946"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455689717"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<reference key="IBUIBackgroundColor" ref="680184008"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 480}, {320, 480}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156510604"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="267012245"/>
				<reference key="IBUIBackgroundColor" ref="680184008"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">header</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="267012245"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846600648"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userTumblr</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="173617882"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userTwitter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="595252148"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userFacebook</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="185809759"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775064286"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="76630946"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addFacebookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="925242773"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTwitterButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="766310622"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTumblrButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="950426742"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_demoModeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228891728"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_settingsToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156510604"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTableHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676551548"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timelineTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="368508622"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoritesTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="803070693"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchLaterTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="822793013"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="443935357"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="17322012"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="522482069"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="503640121"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userViewWasPressed:</string>
						<reference key="source" ref="94840193"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logOut:</string>
						<reference key="source" ref="721246129"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTumblr:</string>
						<reference key="source" ref="950426742"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTwitter:</string>
						<reference key="source" ref="766310622"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addFacebook:</string>
						<reference key="source" ref="925242773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToVideos:</string>
						<reference key="source" ref="900969165"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">privacyPolicy:</string>
						<reference key="source" ref="807882945"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">termsOfUse:</string>
						<reference key="source" ref="499708527"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">demoMode:</string>
						<reference key="source" ref="228891728"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="17322012"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="522482069"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">143</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676551548"/>
							<reference ref="17322012"/>
							<reference ref="267012245"/>
							<reference ref="76630946"/>
							<reference ref="522482069"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="267012245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775763401"/>
							<reference ref="775064286"/>
							<reference ref="846600648"/>
							<reference ref="173617882"/>
							<reference ref="595252148"/>
							<reference ref="185809759"/>
							<reference ref="94840193"/>
							<reference ref="503640121"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="775763401"/>
						<reference key="parent" ref="267012245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="775064286"/>
						<reference key="parent" ref="267012245"/>
						<string key="objectName">Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="846600648"/>
						<reference key="parent" ref="267012245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="173617882"/>
						<reference key="parent" ref="267012245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="595252148"/>
						<reference key="parent" ref="267012245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="185809759"/>
						<reference key="parent" ref="267012245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="94840193"/>
						<reference key="parent" ref="267012245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="76630946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925242773"/>
							<reference ref="156510604"/>
							<reference ref="831667800"/>
							<reference ref="766310622"/>
							<reference ref="950426742"/>
							<reference ref="721246129"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="925242773"/>
						<reference key="parent" ref="76630946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="156510604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900969165"/>
							<reference ref="922218553"/>
							<reference ref="228891728"/>
						</object>
						<reference key="parent" ref="76630946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="831667800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455689717"/>
							<reference ref="807882945"/>
							<reference ref="499708527"/>
						</object>
						<reference key="parent" ref="76630946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="766310622"/>
						<reference key="parent" ref="76630946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="950426742"/>
						<reference key="parent" ref="76630946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="721246129"/>
						<reference key="parent" ref="76630946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="455689717"/>
						<reference key="parent" ref="831667800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="807882945"/>
						<reference key="parent" ref="831667800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="499708527"/>
						<reference key="parent" ref="831667800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="900969165"/>
						<reference key="parent" ref="156510604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="922218553"/>
						<reference key="parent" ref="156510604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="228891728"/>
						<reference key="parent" ref="156510604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="676551548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="17322012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822793013"/>
							<reference ref="803070693"/>
							<reference ref="368508622"/>
							<reference ref="443935357"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="822793013"/>
						<reference key="parent" ref="17322012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="803070693"/>
						<reference key="parent" ref="17322012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="368508622"/>
						<reference key="parent" ref="17322012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="443935357"/>
						<reference key="parent" ref="17322012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="522482069"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="503640121"/>
						<reference key="parent" ref="267012245"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>102.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>94.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>95.IBPluginDependency</string>
					<string>95.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>96.IBPluginDependency</string>
					<string>96.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>97.IBPluginDependency</string>
					<string>97.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NavigationViewController_iPhone</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConnectivityViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConnectivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavigationViewController</string>
					<string key="superclassName">ConnectivityViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFacebook:</string>
							<string>addTumblr:</string>
							<string>addTwitter:</string>
							<string>backToVideos:</string>
							<string>demoMode:</string>
							<string>favoritesButtonPressed:</string>
							<string>listButtonPressed:</string>
							<string>logOut:</string>
							<string>privacyPolicy:</string>
							<string>termsOfUse:</string>
							<string>userViewWasPressed:</string>
							<string>watchLaterButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFacebook:</string>
							<string>addTumblr:</string>
							<string>addTwitter:</string>
							<string>backToVideos:</string>
							<string>demoMode:</string>
							<string>favoritesButtonPressed:</string>
							<string>listButtonPressed:</string>
							<string>logOut:</string>
							<string>privacyPolicy:</string>
							<string>termsOfUse:</string>
							<string>userViewWasPressed:</string>
							<string>watchLaterButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addFacebook:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addTumblr:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addTwitter:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">backToVideos:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">demoMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">favoritesButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">listButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">logOut:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">privacyPolicy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">termsOfUse:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">userViewWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">watchLaterButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_demoModeButton</string>
							<string>_settingsToolbar</string>
							<string>_videoPlayer</string>
							<string>activityHolder</string>
							<string>addFacebookButton</string>
							<string>addTumblrButton</string>
							<string>addTwitterButton</string>
							<string>buttonsFiller</string>
							<string>buttonsHolder</string>
							<string>favoritesButton</string>
							<string>favoritesTabBarItem</string>
							<string>header</string>
							<string>listButton</string>
							<string>searchBar</string>
							<string>searchTabBarItem</string>
							<string>settingsView</string>
							<string>tabBar</string>
							<string>timelineTabBarItem</string>
							<string>userButton</string>
							<string>userFacebook</string>
							<string>userImage</string>
							<string>userName</string>
							<string>userTumblr</string>
							<string>userTwitter</string>
							<string>videoTableAndButtonsHolder</string>
							<string>videoTableHolder</string>
							<string>watchLaterButton</string>
							<string>watchLaterTabBarItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIToolbar</string>
							<string>VideoPlayer</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITabBarItem</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UISearchBar</string>
							<string>UITabBarItem</string>
							<string>UIView</string>
							<string>UITabBar</string>
							<string>UITabBarItem</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITabBarItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_demoModeButton</string>
							<string>_settingsToolbar</string>
							<string>_videoPlayer</string>
							<string>activityHolder</string>
							<string>addFacebookButton</string>
							<string>addTumblrButton</string>
							<string>addTwitterButton</string>
							<string>buttonsFiller</string>
							<string>buttonsHolder</string>
							<string>favoritesButton</string>
							<string>favoritesTabBarItem</string>
							<string>header</string>
							<string>listButton</string>
							<string>searchBar</string>
							<string>searchTabBarItem</string>
							<string>settingsView</string>
							<string>tabBar</string>
							<string>timelineTabBarItem</string>
							<string>userButton</string>
							<string>userFacebook</string>
							<string>userImage</string>
							<string>userName</string>
							<string>userTumblr</string>
							<string>userTwitter</string>
							<string>videoTableAndButtonsHolder</string>
							<string>videoTableHolder</string>
							<string>watchLaterButton</string>
							<string>watchLaterTabBarItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_demoModeButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_settingsToolbar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_videoPlayer</string>
								<string key="candidateClassName">VideoPlayer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">activityHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addFacebookButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addTumblrButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addTwitterButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsFiller</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">favoritesButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">favoritesTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">header</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">listButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchBar</string>
								<string key="candidateClassName">UISearchBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabBar</string>
								<string key="candidateClassName">UITabBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timelineTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userButton</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userFacebook</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userTumblr</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userTwitter</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoTableAndButtonsHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoTableHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">watchLaterButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">watchLaterTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavigationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavigationViewController_iPhone</string>
					<string key="superclassName">NavigationViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavigationViewController_iPhone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoPlayer</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoPlayer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>AddDisabled.png</string>
				<string>AddFacebook.png</string>
				<string>AddFacebookHighlighted.png</string>
				<string>AddTumblr.png</string>
				<string>AddTumblrHighlighted.png</string>
				<string>AddTwitter.png</string>
				<string>AddTwitterHighlighted.png</string>
				<string>FacebookActive.png</string>
				<string>FacebookDisabled.png</string>
				<string>Legal.png</string>
				<string>LegalHighlighted.png</string>
				<string>Logo.png</string>
				<string>Logout.png</string>
				<string>LogoutHighlighted.png</string>
				<string>TumblrActive.png</string>
				<string>TumblrDisabled.png</string>
				<string>TwitterActive.png</string>
				<string>TwitterDisabled.png</string>
				<string>favoritesTabBar.png</string>
				<string>timelineTabBar.png</string>
				<string>watchLaterTabBar.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{306, 93}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
