<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUISearchBar</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="270257445">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{694, 768}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129868568"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="962938265">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="129868568">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="256397958">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{15, 7}, {201, 62}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="39781779"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Shelby.tv Logo</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="576268409">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="799090235">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Logo_iPad.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="530341338">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="740699682">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="39781779">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{250, 19}, {107, 21}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="46710700"/>
								<string key="NSReuseIdentifierKey">_NS:327</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Thonburi-Bold</string>
									<string key="family">Thonburi</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Thonburi-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="275320726">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{367, 19}, {38, 38}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="388203160"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="962938265"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="199419441">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{339, 40}, {16, 16}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="932140488"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TumblrDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TumblrActive.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="932140488">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{339, 40}, {16, 16}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275320726"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TwitterDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TwitterActive.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1048452693">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{319, 40}, {16, 16}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199419441"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FacebookDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FacebookActive.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="46710700">
								<reference key="NSNextResponder" ref="129868568"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{250, 20}, {155, 38}}</string>
								<reference key="NSSuperview" ref="129868568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048452693"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
								<reference key="IBUIFontDescription" ref="530341338"/>
								<reference key="IBUIFont" ref="740699682"/>
							</object>
						</object>
						<string key="NSFrame">{{599, 0}, {425, 75}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="256397958"/>
						<reference key="IBUIBackgroundColor" ref="962938265"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="388203160">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">273</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="616968626">
								<reference key="NSNextResponder" ref="388203160"/>
								<int key="NSvFlags">273</int>
								<string key="NSFrameSize">{330, 644}</string>
								<reference key="NSSuperview" ref="388203160"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="458968162"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMTk2MDc4NDMxNCAwLjE5NjA3ODQzMTQAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUISearchBar" id="965371741">
								<reference key="NSNextResponder" ref="388203160"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, -44}, {330, 44}}</string>
								<reference key="NSSuperview" ref="388203160"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="616968626"/>
								<string key="NSReuseIdentifierKey">_NS:597</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBBarStyle">1</int>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSArray" key="IBScopeButtonTitles">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Title</string>
									<string>Title</string>
								</object>
							</object>
							<object class="IBUITabBar" id="458968162">
								<reference key="NSNextResponder" ref="388203160"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 644}, {330, 49}}</string>
								<reference key="NSSuperview" ref="388203160"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="640019633"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<reference key="IBUIBackgroundColor" ref="962938265"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITabBarItem" id="764470093">
										<string key="IBUITitle">Timeline</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">timelineTabBar.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUITabBar" ref="458968162"/>
									</object>
									<object class="IBUITabBarItem" id="228847757">
										<string key="IBUITitle">Favorites</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">favoritesTabBar.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUITabBar" ref="458968162"/>
									</object>
									<object class="IBUITabBarItem" id="913686961">
										<string key="IBUITitle">Watch Later</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">watchLaterTabBar.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUITabBar" ref="458968162"/>
									</object>
									<object class="IBUITabBarItem" id="708963379">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUITabBar" ref="458968162"/>
										<int key="IBUISystemItemIdentifier">8</int>
									</object>
								</object>
							</object>
							<object class="IBUIView" id="640019633">
								<reference key="NSNextResponder" ref="388203160"/>
								<int key="NSvFlags">273</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIToolbar" id="995382923">
										<reference key="NSNextResponder" ref="640019633"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrameSize">{330, 44}</string>
										<reference key="NSSuperview" ref="640019633"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="729522375"/>
										<string key="NSReuseIdentifierKey">_NS:372</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="9350900">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIBarStyle">1</int>
										<object class="NSMutableArray" key="IBUIItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIBarButtonItem" id="507871778">
												<string key="IBUITitle">Back To Videos</string>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIStyle">1</int>
												<reference key="IBUIToolbar" ref="995382923"/>
											</object>
											<object class="IBUIBarButtonItem" id="723111102">
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIToolbar" ref="995382923"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
											<object class="IBUIBarButtonItem" id="259750125">
												<string key="IBUITitle">Demo Mode</string>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIStyle">1</int>
												<reference key="IBUIToolbar" ref="995382923"/>
												<object class="NSColor" key="IBUITintColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC42MjM1Mjk0MTE4IDAuMzEzNzI1NDkwMiAwLjgAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="IBUIButton" id="729522375">
										<reference key="NSNextResponder" ref="640019633"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 64}, {290, 44}}</string>
										<reference key="NSSuperview" ref="640019633"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="363521771"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<reference key="IBUIBackgroundColor" ref="962938265"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIDisabledTitle">Facebook Added</string>
										<string key="IBUINormalTitle">Add Facebook</string>
										<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="576268409"/>
										<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddFacebookHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="262165997">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddDisabled.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddFacebook.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="887039040">
											<int key="type">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="308063239">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="363521771">
										<reference key="NSNextResponder" ref="640019633"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 116}, {290, 44}}</string>
										<reference key="NSSuperview" ref="640019633"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="333616624"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<reference key="IBUIBackgroundColor" ref="962938265"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIDisabledTitle">Twitter Added</string>
										<string key="IBUINormalTitle">Add Twitter</string>
										<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="576268409"/>
										<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddTwitterHighlighted.png</string>
										</object>
										<reference key="IBUIDisabledBackgroundImage" ref="262165997"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddTwitter.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="887039040"/>
										<reference key="IBUIFont" ref="308063239"/>
									</object>
									<object class="IBUIButton" id="333616624">
										<reference key="NSNextResponder" ref="640019633"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{20, 168}, {290, 44}}</string>
										<reference key="NSSuperview" ref="640019633"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="834874561"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIDisabledTitle">Tumblr Added</string>
										<string key="IBUINormalTitle">Add Tumblr</string>
										<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="576268409"/>
										<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddTumblrHighlighted.png</string>
										</object>
										<reference key="IBUIDisabledBackgroundImage" ref="262165997"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AddTumblr.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="887039040"/>
										<reference key="IBUIFont" ref="308063239"/>
									</object>
									<object class="IBUIButton" id="834874561">
										<reference key="NSNextResponder" ref="640019633"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 198}, {290, 44}}</string>
										<reference key="NSSuperview" ref="640019633"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="161884673"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Log Out</string>
										<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="576268409"/>
										<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">LogoutHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Logout.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="887039040"/>
										<reference key="IBUIFont" ref="308063239"/>
									</object>
									<object class="IBUIView" id="161884673">
										<reference key="NSNextResponder" ref="640019633"/>
										<int key="NSvFlags">264</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="238599704">
												<reference key="NSNextResponder" ref="161884673"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 20}, {290, 21}}</string>
												<reference key="NSSuperview" ref="161884673"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="407208424"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">FROM THE LEGAL BEAGLES</string>
												<reference key="IBUITextColor" ref="576268409"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Thonburi-Bold</string>
													<string key="family">Thonburi</string>
													<int key="traits">2</int>
													<double key="pointSize">20</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Thonburi-Bold</string>
													<double key="NSSize">20</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="407208424">
												<reference key="NSNextResponder" ref="161884673"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 59}, {141, 44}}</string>
												<reference key="NSSuperview" ref="161884673"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="584442939"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">Terms of Use</string>
												<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
												</object>
												<reference key="IBUINormalTitleColor" ref="576268409"/>
												<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="120391469">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">LegalHighlighted.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1012126548">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Legal.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="535553237">
													<int key="type">2</int>
													<double key="pointSize">16</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="569136096">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="584442939">
												<reference key="NSNextResponder" ref="161884673"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{169, 59}, {141, 44}}</string>
												<reference key="NSSuperview" ref="161884673"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">Privacy Policy</string>
												<reference key="IBUIHighlightedTitleColor" ref="576268409"/>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC44MDMwOTA3ODQ3AA</bytes>
												</object>
												<reference key="IBUINormalTitleColor" ref="576268409"/>
												<reference key="IBUINormalTitleShadowColor" ref="799090235"/>
												<reference key="IBUIHighlightedBackgroundImage" ref="120391469"/>
												<reference key="IBUINormalBackgroundImage" ref="1012126548"/>
												<reference key="IBUIFontDescription" ref="535553237"/>
												<reference key="IBUIFont" ref="569136096"/>
											</object>
										</object>
										<string key="NSFrame">{{0, 570}, {330, 123}}</string>
										<reference key="NSSuperview" ref="640019633"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="238599704"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{330, 0}, {330, 693}}</string>
								<reference key="NSSuperview" ref="388203160"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="995382923"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{694, 75}, {330, 693}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="965371741"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="9350900"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="270257445"/>
				<reference key="IBUIBackgroundColor" ref="9350900"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">header</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="129868568"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_logoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256397958"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275320726"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userTumblr</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="199419441"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userTwitter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932140488"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userFacebook</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048452693"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39781779"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_videoPlayer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270257445"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTumblrButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="333616624"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTwitterButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363521771"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addFacebookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729522375"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640019633"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTableHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="616968626"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTableAndButtonsHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="388203160"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_demoModeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="259750125"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_settingsToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="995382923"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="965371741"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchLaterTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="913686961"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoritesTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228847757"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timelineTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="764470093"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchTabBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="708963379"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="458968162"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shelbyIconWasPressed:</string>
						<reference key="source" ref="256397958"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userViewWasPressed:</string>
						<reference key="source" ref="46710700"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToVideos:</string>
						<reference key="source" ref="507871778"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addFacebook:</string>
						<reference key="source" ref="729522375"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTwitter:</string>
						<reference key="source" ref="363521771"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTumblr:</string>
						<reference key="source" ref="333616624"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logOut:</string>
						<reference key="source" ref="834874561"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">termsOfUse:</string>
						<reference key="source" ref="407208424"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">privacyPolicy:</string>
						<reference key="source" ref="584442939"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">demoMode:</string>
						<reference key="source" ref="259750125"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="458968162"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="965371741"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">122</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270257445"/>
							<reference ref="129868568"/>
							<reference ref="388203160"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="129868568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256397958"/>
							<reference ref="932140488"/>
							<reference ref="1048452693"/>
							<reference ref="199419441"/>
							<reference ref="39781779"/>
							<reference ref="275320726"/>
							<reference ref="46710700"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Logo &amp; Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="256397958"/>
						<reference key="parent" ref="129868568"/>
						<string key="objectName">Button - Shelby.tv Logo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="39781779"/>
						<reference key="parent" ref="129868568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="275320726"/>
						<reference key="parent" ref="129868568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="199419441"/>
						<reference key="parent" ref="129868568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="932140488"/>
						<reference key="parent" ref="129868568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1048452693"/>
						<reference key="parent" ref="129868568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="46710700"/>
						<reference key="parent" ref="129868568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="270257445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Video Player</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="388203160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640019633"/>
							<reference ref="616968626"/>
							<reference ref="458968162"/>
							<reference ref="965371741"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="640019633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161884673"/>
							<reference ref="834874561"/>
							<reference ref="333616624"/>
							<reference ref="363521771"/>
							<reference ref="729522375"/>
							<reference ref="995382923"/>
						</object>
						<reference key="parent" ref="388203160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="161884673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584442939"/>
							<reference ref="238599704"/>
							<reference ref="407208424"/>
						</object>
						<reference key="parent" ref="640019633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="834874561"/>
						<reference key="parent" ref="640019633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="333616624"/>
						<reference key="parent" ref="640019633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="363521771"/>
						<reference key="parent" ref="640019633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="729522375"/>
						<reference key="parent" ref="640019633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="995382923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507871778"/>
							<reference ref="723111102"/>
							<reference ref="259750125"/>
						</object>
						<reference key="parent" ref="640019633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="507871778"/>
						<reference key="parent" ref="995382923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="584442939"/>
						<reference key="parent" ref="161884673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="238599704"/>
						<reference key="parent" ref="161884673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="407208424"/>
						<reference key="parent" ref="161884673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="616968626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="388203160"/>
						<string key="objectName">VideoTable Holder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="723111102"/>
						<reference key="parent" ref="995382923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="259750125"/>
						<reference key="parent" ref="995382923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="965371741"/>
						<reference key="parent" ref="388203160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="458968162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708963379"/>
							<reference ref="764470093"/>
							<reference ref="228847757"/>
							<reference ref="913686961"/>
						</object>
						<reference key="parent" ref="388203160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="913686961"/>
						<reference key="parent" ref="458968162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="228847757"/>
						<reference key="parent" ref="458968162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="764470093"/>
						<reference key="parent" ref="458968162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="708963379"/>
						<reference key="parent" ref="458968162"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>73.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>75.IBPluginDependency</string>
					<string>75.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>79.IBPluginDependency</string>
					<string>79.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>80.IBPluginDependency</string>
					<string>80.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NavigationViewController_iPad</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VideoPlayer</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConnectivityViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConnectivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavigationViewController</string>
					<string key="superclassName">ConnectivityViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFacebook:</string>
							<string>addTumblr:</string>
							<string>addTwitter:</string>
							<string>backToVideos:</string>
							<string>demoMode:</string>
							<string>favoritesButtonPressed:</string>
							<string>listButtonPressed:</string>
							<string>logOut:</string>
							<string>privacyPolicy:</string>
							<string>termsOfUse:</string>
							<string>userViewWasPressed:</string>
							<string>watchLaterButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFacebook:</string>
							<string>addTumblr:</string>
							<string>addTwitter:</string>
							<string>backToVideos:</string>
							<string>demoMode:</string>
							<string>favoritesButtonPressed:</string>
							<string>listButtonPressed:</string>
							<string>logOut:</string>
							<string>privacyPolicy:</string>
							<string>termsOfUse:</string>
							<string>userViewWasPressed:</string>
							<string>watchLaterButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addFacebook:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addTumblr:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addTwitter:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">backToVideos:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">demoMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">favoritesButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">listButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">logOut:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">privacyPolicy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">termsOfUse:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">userViewWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">watchLaterButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_demoModeButton</string>
							<string>_settingsToolbar</string>
							<string>_videoPlayer</string>
							<string>activityHolder</string>
							<string>addFacebookButton</string>
							<string>addTumblrButton</string>
							<string>addTwitterButton</string>
							<string>buttonsFiller</string>
							<string>buttonsHolder</string>
							<string>favoritesButton</string>
							<string>favoritesTabBarItem</string>
							<string>header</string>
							<string>listButton</string>
							<string>searchBar</string>
							<string>searchTabBarItem</string>
							<string>settingsView</string>
							<string>tabBar</string>
							<string>timelineTabBarItem</string>
							<string>userButton</string>
							<string>userFacebook</string>
							<string>userImage</string>
							<string>userName</string>
							<string>userTumblr</string>
							<string>userTwitter</string>
							<string>videoTableAndButtonsHolder</string>
							<string>videoTableHolder</string>
							<string>watchLaterButton</string>
							<string>watchLaterTabBarItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIToolbar</string>
							<string>VideoPlayer</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITabBarItem</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UISearchBar</string>
							<string>UITabBarItem</string>
							<string>UIView</string>
							<string>UITabBar</string>
							<string>UITabBarItem</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITabBarItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_demoModeButton</string>
							<string>_settingsToolbar</string>
							<string>_videoPlayer</string>
							<string>activityHolder</string>
							<string>addFacebookButton</string>
							<string>addTumblrButton</string>
							<string>addTwitterButton</string>
							<string>buttonsFiller</string>
							<string>buttonsHolder</string>
							<string>favoritesButton</string>
							<string>favoritesTabBarItem</string>
							<string>header</string>
							<string>listButton</string>
							<string>searchBar</string>
							<string>searchTabBarItem</string>
							<string>settingsView</string>
							<string>tabBar</string>
							<string>timelineTabBarItem</string>
							<string>userButton</string>
							<string>userFacebook</string>
							<string>userImage</string>
							<string>userName</string>
							<string>userTumblr</string>
							<string>userTwitter</string>
							<string>videoTableAndButtonsHolder</string>
							<string>videoTableHolder</string>
							<string>watchLaterButton</string>
							<string>watchLaterTabBarItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_demoModeButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_settingsToolbar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_videoPlayer</string>
								<string key="candidateClassName">VideoPlayer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">activityHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addFacebookButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addTumblrButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addTwitterButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsFiller</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">favoritesButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">favoritesTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">header</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">listButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchBar</string>
								<string key="candidateClassName">UISearchBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabBar</string>
								<string key="candidateClassName">UITabBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timelineTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userButton</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userFacebook</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userTumblr</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userTwitter</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoTableAndButtonsHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoTableHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">watchLaterButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">watchLaterTabBarItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavigationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavigationViewController_iPad</string>
					<string key="superclassName">NavigationViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">shelbyIconWasPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">shelbyIconWasPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">shelbyIconWasPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_logoButton</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_logoButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_logoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavigationViewController_iPad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoPlayer</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoPlayer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>AddDisabled.png</string>
				<string>AddFacebook.png</string>
				<string>AddFacebookHighlighted.png</string>
				<string>AddTumblr.png</string>
				<string>AddTumblrHighlighted.png</string>
				<string>AddTwitter.png</string>
				<string>AddTwitterHighlighted.png</string>
				<string>FacebookActive.png</string>
				<string>FacebookDisabled.png</string>
				<string>Legal.png</string>
				<string>LegalHighlighted.png</string>
				<string>Logo_iPad.png</string>
				<string>Logout.png</string>
				<string>LogoutHighlighted.png</string>
				<string>TumblrActive.png</string>
				<string>TumblrDisabled.png</string>
				<string>TwitterActive.png</string>
				<string>TwitterDisabled.png</string>
				<string>favoritesTabBar.png</string>
				<string>timelineTabBar.png</string>
				<string>watchLaterTabBar.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{326, 93}</string>
				<string>{290, 44}</string>
				<string>{290, 44}</string>
				<string>{29, 29}</string>
				<string>{29, 29}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
