<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="107495702">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="68091200">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{104, 60}, {147, 29}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="302666413"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Account Info</string>
						<object class="NSFont" key="IBUIFont" id="358196765">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="65342723">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="528533366">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{43, 299}, {235, 29}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="225609816"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Contact Preferences</string>
						<reference key="IBUIFont" ref="358196765"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="302666413">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 102}, {81, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="738071784"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Name</string>
						<object class="NSFont" key="IBUIFont" id="799727288">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="323367394">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 199}, {171, 31}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="528533366"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="564084369">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNTU0MzQ3ODI2IDAuMjU1MTM5NDIzNCAwLjIzNzA0Njc4MzUAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor" id="308328982">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground" id="176556834">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TextFieldGray.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="686514307">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 152}, {81, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="277715735"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Nickname</string>
						<reference key="IBUIFont" ref="799727288"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="738071784">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 97}, {171, 31}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="686514307"/>
						<reference key="IBUIBackgroundColor" ref="564084369"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<reference key="IBUITextColor" ref="308328982"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="176556834"/>
					</object>
					<object class="IBUILabel" id="814159643">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 204}, {81, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="323367394"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUIFont" ref="799727288"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="225609816">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 346}, {81, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="275095098"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Updates</string>
						<reference key="IBUIFont" ref="799727288"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="740003783">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{169, 404}, {48, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="519911134"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Daily</string>
						<object class="NSFont" key="IBUIFont" id="429107011">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="765906072">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{262, 404}, {48, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="519299848"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Weekly</string>
						<reference key="IBUIFont" ref="429107011"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUITextField" id="277715735">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 147}, {171, 31}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="814159643"/>
						<reference key="IBUIBackgroundColor" ref="564084369"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<reference key="IBUITextColor" ref="308328982"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="176556834"/>
					</object>
					<object class="IBUIView" id="275095098">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{136, 346}, {158, 27}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="372301742"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="372301742">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 404}, {95, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="585793060"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">How Often</string>
						<reference key="IBUIFont" ref="799727288"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="519299848">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 469}, {101, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="883254088"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Where To</string>
						<reference key="IBUIFont" ref="799727288"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUIView" id="519911134">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 393}, {44, 44}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="765906072"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="861486107">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="585793060">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{124, 393}, {44, 44}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="740003783"/>
						<reference key="IBUIBackgroundColor" ref="861486107"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="437848563">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{169, 469}, {48, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="1029861292"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Twitter</string>
						<reference key="IBUIFont" ref="429107011"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="374013895">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{262, 469}, {48, 21}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUIFont" ref="429107011"/>
						<reference key="IBUITextColor" ref="65342723"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIView" id="1029861292">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 458}, {44, 44}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="374013895"/>
						<reference key="IBUIBackgroundColor" ref="861486107"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="883254088">
						<reference key="NSNextResponder" ref="107495702"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{124, 458}, {44, 44}}</string>
						<reference key="NSSuperview" ref="107495702"/>
						<reference key="NSNextKeyView" ref="437848563"/>
						<reference key="IBUIBackgroundColor" ref="861486107"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 600}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="68091200"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4xOTM0MzA2NTY5AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275095098"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="107495702"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_emailField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="323367394"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_nameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="738071784"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_nicknameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="277715735"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="107495702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68091200"/>
							<reference ref="883254088"/>
							<reference ref="1029861292"/>
							<reference ref="374013895"/>
							<reference ref="437848563"/>
							<reference ref="323367394"/>
							<reference ref="277715735"/>
							<reference ref="740003783"/>
							<reference ref="765906072"/>
							<reference ref="519911134"/>
							<reference ref="585793060"/>
							<reference ref="372301742"/>
							<reference ref="519299848"/>
							<reference ref="814159643"/>
							<reference ref="686514307"/>
							<reference ref="302666413"/>
							<reference ref="528533366"/>
							<reference ref="225609816"/>
							<reference ref="275095098"/>
							<reference ref="738071784"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="528533366"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="302666413"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="686514307"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="814159643"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="519299848"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="225609816"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="372301742"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="275095098"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="585793060"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="519911134"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="765906072"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="740003783"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="277715735"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="738071784"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="323367394"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="437848563"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="374013895"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1029861292"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="883254088"/>
						<reference key="parent" ref="107495702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="68091200"/>
						<reference key="parent" ref="107495702"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>37.CustomClassName</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>43.CustomClassName</string>
					<string>43.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.CustomClassName</string>
					<string>52.IBPluginDependency</string>
					<string>53.CustomClassName</string>
					<string>53.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SettingsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UICustomSwitch</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIScrollView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STVCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STVCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STVCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STVCheckBox</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">TextFieldGray.png</string>
			<string key="NS.object.0">{179, 30}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
