<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBProxyObject</string>
			<string>IBUIToolbar</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="726784364">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="10821415">
						<reference key="NSNextResponder" ref="726784364"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="558491996">
								<reference key="NSNextResponder" ref="10821415"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="282230729">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 68}, {526, 95}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853054502"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="330189401">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1046649772">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 108}, {526, 82}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="417793790"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="330189401"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="267815054">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{443, 199}, {106, 41}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41IDAgMC41IDAAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">SEND</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="997322477">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="192979874">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonSend.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="438709131">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="678960797">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISegmentedControl" id="847230007">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{180, 20}, {207, 30}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="282230729"/>
										<string key="NSReuseIdentifierKey">_NS:273</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">2</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<object class="NSArray" key="IBSegmentTitles">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>post</string>
											<string>email</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentWidths">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<real value="0.0"/>
											<real value="0.0"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentEnabledStates">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentContentOffsets">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
										</object>
										<object class="NSColor" key="IBTintColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
									</object>
									<object class="IBUIView" id="565859090">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="307355695">
												<reference key="NSNextResponder" ref="565859090"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 9}, {79, 20}}</string>
												<reference key="NSSuperview" ref="565859090"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="447002989"/>
												<string key="NSReuseIdentifierKey">_NS:311</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Share On:</string>
												<reference key="IBUITextColor" ref="997322477"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="811418189">
													<string key="name">Thonburi-Bold</string>
													<string key="family">Thonburi</string>
													<int key="traits">2</int>
													<double key="pointSize">18</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="688743580">
													<string key="NSName">Thonburi-Bold</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="667056058">
												<reference key="NSNextResponder" ref="565859090"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{134, 0}, {39, 39}}</string>
												<reference key="NSSuperview" ref="565859090"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="774557684"/>
												<string key="NSReuseIdentifierKey">_NS:222</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="997322477"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="192979874"/>
												<object class="NSCustomResource" key="IBUIDisabledImage" id="671382598">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">FacebookDead.png</string>
												</object>
												<reference key="IBUISelectedImage" ref="671382598"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">FacebookActive.png</string>
												</object>
												<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="109809636">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ButtonSocialBackground.png</string>
												</object>
												<reference key="IBUISelectedBackgroundImage" ref="109809636"/>
												<reference key="IBUINormalBackgroundImage" ref="109809636"/>
												<reference key="IBUIFontDescription" ref="438709131"/>
												<reference key="IBUIFont" ref="678960797"/>
											</object>
											<object class="IBUIButton" id="447002989">
												<reference key="NSNextResponder" ref="565859090"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{83, 0}, {39, 39}}</string>
												<reference key="NSSuperview" ref="565859090"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="667056058"/>
												<string key="NSReuseIdentifierKey">_NS:222</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="997322477"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="192979874"/>
												<object class="NSCustomResource" key="IBUIDisabledImage" id="771513588">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TwitterDead.png</string>
												</object>
												<reference key="IBUISelectedImage" ref="771513588"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TwitterActive.png</string>
												</object>
												<reference key="IBUIDisabledBackgroundImage" ref="109809636"/>
												<reference key="IBUISelectedBackgroundImage" ref="109809636"/>
												<reference key="IBUINormalBackgroundImage" ref="109809636"/>
												<reference key="IBUIFontDescription" ref="438709131"/>
												<reference key="IBUIFont" ref="678960797"/>
											</object>
											<object class="IBUIButton" id="774557684">
												<reference key="NSNextResponder" ref="565859090"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{185, 0}, {39, 39}}</string>
												<reference key="NSSuperview" ref="565859090"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="107105568"/>
												<string key="NSReuseIdentifierKey">_NS:222</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="997322477"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="192979874"/>
												<object class="NSCustomResource" key="IBUIDisabledImage" id="844463981">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TumblrDead.png</string>
												</object>
												<reference key="IBUISelectedImage" ref="844463981"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TumblrActive.png</string>
												</object>
												<reference key="IBUIDisabledBackgroundImage" ref="109809636"/>
												<reference key="IBUISelectedBackgroundImage" ref="109809636"/>
												<reference key="IBUINormalBackgroundImage" ref="109809636"/>
												<reference key="IBUIFontDescription" ref="438709131"/>
												<reference key="IBUIFont" ref="678960797"/>
											</object>
										</object>
										<string key="NSFrame">{{20, 201}, {224, 39}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="307355695"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="330189401"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="417793790">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 169}, {526, 20}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="565859090"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">140</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="891001031">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Thonburi-Bold</string>
											<string key="family">Thonburi</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Thonburi-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="853054502">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="583074721">
												<reference key="NSNextResponder" ref="853054502"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 6}, {36, 21}}</string>
												<reference key="NSSuperview" ref="853054502"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="388005396"/>
												<string key="NSReuseIdentifierKey">_NS:311</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">To:</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<reference key="NSCustomColorSpace" ref="891001031"/>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="811418189"/>
												<reference key="IBUIFont" ref="688743580"/>
											</object>
											<object class="IBUIImageView" id="388005396">
												<reference key="NSNextResponder" ref="853054502"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 0}, {491, 31}}</string>
												<reference key="NSSuperview" ref="853054502"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="331893400"/>
												<string key="NSReuseIdentifierKey">_NS:567</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TextFieldGray.png</string>
												</object>
											</object>
											<object class="IBUIView" id="331893400">
												<reference key="NSNextResponder" ref="853054502"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{40, 0}, {481, 31}}</string>
												<reference key="NSSuperview" ref="853054502"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="988341200"/>
												<string key="NSReuseIdentifierKey">_NS:196</string>
												<reference key="IBUIBackgroundColor" ref="330189401"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<string key="NSFrame">{{20, 68}, {526, 31}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583074721"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="330189401"/>
										<float key="IBUIAlpha">0.0</float>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="988341200">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="387995374">
												<reference key="NSNextResponder" ref="988341200"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{526, 95}</string>
												<reference key="NSSuperview" ref="988341200"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="358547213"/>
												<string key="NSReuseIdentifierKey">_NS:541</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TextAreaGray.png</string>
												</object>
											</object>
											<object class="IBUITextView" id="358547213">
												<reference key="NSNextResponder" ref="988341200"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{526, 95}</string>
												<reference key="NSSuperview" ref="988341200"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1046649772"/>
												<string key="NSReuseIdentifierKey">_NS:613</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIScrollEnabled">NO</bool>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
												<string key="IBUIText">Check out this great video that I'm watching @onShelby: shelby.tv/vid123456</string>
												<reference key="IBUITextColor" ref="997322477"/>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Thonburi</string>
													<string key="family">Thonburi</string>
													<int key="traits">0</int>
													<double key="pointSize">16</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Thonburi</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{20, 68}, {526, 95}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="387995374"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="330189401"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="107105568">
										<reference key="NSNextResponder" ref="558491996"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{56, 100}, {490, 155}}</string>
										<reference key="NSSuperview" ref="558491996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="267815054"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="330189401"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 44}, {566, 255}}</string>
								<reference key="NSSuperview" ref="10821415"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="847230007"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4xOQA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIToolbar" id="764981875">
								<reference key="NSNextResponder" ref="10821415"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{568, 44}</string>
								<reference key="NSSuperview" ref="10821415"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701982738"/>
								<string key="NSReuseIdentifierKey">_NS:372</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="10577837">
										<string key="IBUITitle">Cancel</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="764981875"/>
									</object>
								</object>
								<object class="NSColor" key="IBUITintColor" id="1015529951">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="701982738">
								<reference key="NSNextResponder" ref="10821415"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 8}, {227, 29}}</string>
								<reference key="NSSuperview" ref="10821415"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="558491996"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SHARE WITH FRIENDS</string>
								<reference key="IBUITextColor" ref="997322477"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Thonburi-Bold</string>
									<string key="family">Thonburi</string>
									<int key="traits">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Thonburi-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{100, 310}, {568, 300}}</string>
						<reference key="NSSuperview" ref="726784364"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="764981875"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<reference key="IBUIBackgroundColor" ref="1015529951"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="10821415"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjgAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookWasPressed:</string>
						<reference key="source" ref="667056058"/>
						<reference key="destination" ref="726784364"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">twitterWasPressed:</string>
						<reference key="source" ref="447002989"/>
						<reference key="destination" ref="726784364"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="358547213"/>
						<reference key="destination" ref="726784364"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendWasPressed:</string>
						<reference key="source" ref="267815054"/>
						<reference key="destination" ref="726784364"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_dialogContainerView</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="558491996"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_socialBodyPlaceholder</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="282230729"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_emailBodyPlaceholder</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="1046649772"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_sendButton</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="267815054"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shareTypeSelector</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="847230007"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_postButtonsContainerView</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="565859090"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_facebookButton</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="667056058"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_twitterButton</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="447002989"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tweetRemainingLabel</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="417793790"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_emailRecipientContainerView</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="853054502"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_emailRecipientFieldHolder</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="331893400"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bodyTextContainerView</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="988341200"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bodyTextView</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="358547213"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_emailRecipientSuggestionsHolder</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="107105568"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tumblrButton</string>
						<reference key="source" ref="726784364"/>
						<reference key="destination" ref="774557684"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeWasPressed:</string>
						<reference key="source" ref="10577837"/>
						<reference key="destination" ref="726784364"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">segmentedControlValueChanged:</string>
						<reference key="source" ref="847230007"/>
						<reference key="destination" ref="726784364"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tumblrWasPressed:</string>
						<reference key="source" ref="774557684"/>
						<reference key="destination" ref="726784364"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">210</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="726784364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10821415"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="10821415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764981875"/>
							<reference ref="558491996"/>
							<reference ref="701982738"/>
						</object>
						<reference key="parent" ref="726784364"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="558491996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847230007"/>
							<reference ref="267815054"/>
							<reference ref="565859090"/>
							<reference ref="417793790"/>
							<reference ref="282230729"/>
							<reference ref="853054502"/>
							<reference ref="1046649772"/>
							<reference ref="988341200"/>
							<reference ref="107105568"/>
						</object>
						<reference key="parent" ref="10821415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="267815054"/>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="847230007"/>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="764981875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10577837"/>
						</object>
						<reference key="parent" ref="10821415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="10577837"/>
						<reference key="parent" ref="764981875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="701982738"/>
						<reference key="parent" ref="10821415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="853054502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583074721"/>
							<reference ref="388005396"/>
							<reference ref="331893400"/>
						</object>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="583074721"/>
						<reference key="parent" ref="853054502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="565859090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667056058"/>
							<reference ref="447002989"/>
							<reference ref="307355695"/>
							<reference ref="774557684"/>
						</object>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="447002989"/>
						<reference key="parent" ref="565859090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="667056058"/>
						<reference key="parent" ref="565859090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="307355695"/>
						<reference key="parent" ref="565859090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="417793790"/>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="282230729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="988341200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387995374"/>
							<reference ref="358547213"/>
						</object>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="358547213"/>
						<reference key="parent" ref="988341200"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="387995374"/>
						<reference key="parent" ref="988341200"/>
						<string key="objectName">Image View - TextAreaGray.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1046649772"/>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="388005396"/>
						<reference key="parent" ref="853054502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="331893400"/>
						<reference key="parent" ref="853054502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="107105568"/>
						<reference key="parent" ref="558491996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="774557684"/>
						<reference key="parent" ref="565859090"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>148.CustomClassName</string>
					<string>148.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>155.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>208.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>21.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>51.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ShareView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ShareView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeWasPressed:</string>
							<string>facebookWasPressed:</string>
							<string>segmentedControlValueChanged:</string>
							<string>sendWasPressed:</string>
							<string>tumblrWasPressed:</string>
							<string>twitterWasPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeWasPressed:</string>
							<string>facebookWasPressed:</string>
							<string>segmentedControlValueChanged:</string>
							<string>sendWasPressed:</string>
							<string>tumblrWasPressed:</string>
							<string>twitterWasPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">closeWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">facebookWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">segmentedControlValueChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">tumblrWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">twitterWasPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_bodyTextContainerView</string>
							<string>_bodyTextView</string>
							<string>_dialogContainerView</string>
							<string>_emailBodyPlaceholder</string>
							<string>_emailRecipientContainerView</string>
							<string>_emailRecipientFieldHolder</string>
							<string>_emailRecipientSuggestionsHolder</string>
							<string>_facebookButton</string>
							<string>_postButtonsContainerView</string>
							<string>_sendButton</string>
							<string>_shareTypeSelector</string>
							<string>_socialBodyPlaceholder</string>
							<string>_tumblrButton</string>
							<string>_tweetRemainingLabel</string>
							<string>_twitterButton</string>
							<string>bodyTextView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UITextView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
							<string>UISegmentedControl</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UITextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_bodyTextContainerView</string>
							<string>_bodyTextView</string>
							<string>_dialogContainerView</string>
							<string>_emailBodyPlaceholder</string>
							<string>_emailRecipientContainerView</string>
							<string>_emailRecipientFieldHolder</string>
							<string>_emailRecipientSuggestionsHolder</string>
							<string>_facebookButton</string>
							<string>_postButtonsContainerView</string>
							<string>_sendButton</string>
							<string>_shareTypeSelector</string>
							<string>_socialBodyPlaceholder</string>
							<string>_tumblrButton</string>
							<string>_tweetRemainingLabel</string>
							<string>_twitterButton</string>
							<string>bodyTextView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_bodyTextContainerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_bodyTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_dialogContainerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_emailBodyPlaceholder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_emailRecipientContainerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_emailRecipientFieldHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_emailRecipientSuggestionsHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_facebookButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_postButtonsContainerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_sendButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_shareTypeSelector</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_socialBodyPlaceholder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_tumblrButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_tweetRemainingLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_twitterButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bodyTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShareView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>ButtonSend.png</string>
				<string>ButtonSocialBackground.png</string>
				<string>FacebookActive.png</string>
				<string>FacebookDead.png</string>
				<string>TextAreaGray.png</string>
				<string>TextFieldGray.png</string>
				<string>TumblrActive.png</string>
				<string>TumblrDead.png</string>
				<string>TwitterActive.png</string>
				<string>TwitterDead.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{106, 41}</string>
				<string>{35, 35}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{526, 95}</string>
				<string>{491, 31}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
